<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txvX"/>

        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:id="@+id/edtX"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txvY"/>

        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:id="@+id/edtY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txvZ"/>

        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:id="@+id/edtZ"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_start_stop"
        android:onClick="btnClicked"
        android:id="@+id/btnStartStop"/>

</LinearLayout>