<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:rowCount="1"
              android:columnCount="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvEmail"
        android:gravity="left"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvName"
        android:gravity="left"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"/>

</GridLayout>
